[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods-unpacked/8bithero-FirstModTrial/effect_behaviors/scene/super_arm/super_arm_consumable_spawn_scene_effect_behavior.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/8bithero-FirstModTrial/items/consumables/super_arm_stone/super_arm_stone_data.tres" type="Resource" id=2]
[ext_resource path="res://mods-unpacked/8bithero-FirstModTrial/weapons/ranged/super_arm/super_arm_holding.png" type="Texture" id=3]


[node name="SuperArmConsumableSpawnSceneEffectBehavior" type="Node"]
script = ExtResource( 1 )
super_arm_stone = ExtResource( 2 )
ready_sprite = ExtResource( 3 )
